# MicroservicesSpringboot

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ms/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discover-server/: pom.xml
discover-server/src/main/java/com/ms/eureakserver/: DiscoveryServer.java
discover-server/src/main/java/com/ms/eureakserver/config/: SecurityConfig.java
discover-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/is/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/is/inventoryservice/controller/: InventoryControl.java
inventory-service/src/main/java/com/is/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/is/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/ns/notificationservice/: NotificationService.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/os/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/os/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/ms/productservices/: ProductServicesApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ms/productservices/: ProductServicesApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
(+19 files in other folders)
