eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka
spring.application.name= api-gateway

logging.level.root = info
logging.level.org.springframework.cloud.gateway.route.RouteDefination.Loader = info
logging.level.org.springframework.cloud.gateway = trace

## Product Service Route
spring.cloud.gateway.mvc.routes[0].id= product-service
spring.cloud.gateway.mvc.routes[0].uri = lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/product/**

## Order Service Route
spring.cloud.gateway.mvc.routes[1].id= order-service
spring.cloud.gateway.mvc.routes[1].uri = lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/os/**

## Discovery Service Route
spring.cloud.gateway.mvc.routes[2].id= discovery-server
spring.cloud.gateway.mvc.routes[2].uri = http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/

## Discovery Service static Route
spring.cloud.gateway.mvc.routes[3].id= discovery-server-static
spring.cloud.gateway.mvc.routes[3].uri = http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8181/realms/springboot%20microservices-relm