spring.application.name=inventory-service

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryservice
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka