spring.application.name=InventoryService

spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryservice
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update

server.port=8082